{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Debug",
      "EGF.Dados.EFCore.SQLServer": "Debug",
      "EGF.Dados.EFCore": "Debug",
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
